<!DOCTYPE html><html style='font-size:14px'><head>  <meta charset=UTF-8>  <meta name='viewport' content='width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>  <title>x m</title>  
<link rel="stylesheet" href="/var/mobile/Containers/Data/Application/5DA8D82F-A195-48EE-942A-1640D4A07D9E/Library/Application Support/MarkDownResources/Styles/GitHub.css"/>
<link rel="stylesheet" href="/var/mobile/Containers/Data/Application/5DA8D82F-A195-48EE-942A-1640D4A07D9E/Library/Application Support/MarkDownResources/Highlight/highlight-style/tomorrow-night.css"/>  
<script src="/var/mobile/Containers/Data/Application/5DA8D82F-A195-48EE-942A-1640D4A07D9E/Library/Application Support/MarkDownResources/Highlight/highlightjs/highlight.min.js"></script>
<script src="/var/mobile/Containers/Data/Application/5DA8D82F-A195-48EE-942A-1640D4A07D9E/Library/Application Support/MarkDownResources/Highlight/highlightjs/swift.min.js"></script>
<script src="/var/mobile/Containers/Data/Application/5DA8D82F-A195-48EE-942A-1640D4A07D9E/Library/Application Support/MarkDownResources/MathJax/tex-mml-chtml.js"></script>  <script>hljs.initHighlightingOnLoad();</script>  <script type='text/x-mathjax-config'>MathJax.Hub.Config({'showProcessingMessages': false, 'messageStyle': 'none'});</script></head><body>  <h1 id="toc_0">前言</h1>

<p>我司将在 2022.2.12 前发布产品</p>

<h2 id="toc_1"><mark><strong>“新年快乐”</strong></mark></h2>

<p><mark>“happy new year”</mark></p>

<p>以祝福我们最好的朋友美好的度过2022年<br>
和感谢你们一路的陪伴和支持</p>

<h1 id="toc_2">产品信息</h1>

<p>类型：可执行文件&nbsp;/&nbsp;app&nbsp;/&nbsp;网页<br>
语言：html&nbsp;5&nbsp;/&nbsp;EPL&nbsp;5.1&nbsp;/&nbsp;markdown<br>
平台支持：iOS&nbsp;/&nbsp;Android&nbsp;/&nbsp;Windows10+<br>
&nbsp;&nbsp;&nbsp;&nbsp;* <em>网页端将优先考虑支持</em> <strong>chromium</strong> *</p>

<h1 id="toc_3">作者以及版权信息</h1>

<p>产品文案：睿&emsp;* <em>化名，全化名睿妈</em><br>
产品编写：white·bl&emsp; * <em>化名</em><br>
产品素材：来源于网络&emsp;  <mark>*<em>版权归原作者所有</em></mark></p>

<h1 id="toc_4">使用软件</h1>

<ol>
<li>Microsoft&nbsp;Visual&nbsp;Studio</li>
<li>Microsoft&nbsp;Visual&nbsp;Code</li>
<li>EPL 5.1&nbsp;* <em><a href="https://baike.baidu.com/item/%E6%98%93%E8%AF%AD%E8%A8%80/292481">易语言</a></em></li>
<li>......</li>
</ol>

<h1 id="toc_5">开源</h1>

<p>本项目开发完成后将在<strong>GitHub</strong>以及<strong>Gitee</strong>公开原代码，各位自取</p>

<h1 id="toc_6">下载</h1>

<p>项目开发完成后将提供下载链接，具体情况待定</p>

<p>©2019-️2021&nbsp;COMICFLY CO.,Ltd&nbsp; All rights reserved<br>
&emsp;&emsp;飞漫计算机网络有限公司，保留所有权利</p>
<script>window.webkit.messageHandlers.TextLoaded.postMessage('TextLoaded')</script></body></html>